<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACERCA DE MÍ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(217, 172, 243);
            color: #333333;
        }

        #container {
            max-width: 800px;
            margin: 40px auto;
            overflow: hidden;
            padding: 20px;
            background-color: rgb(220, 193, 236);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: center;
        }

        #image {
            flex: 2;
            margin-right: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        #text {
            flex: 3;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <u><h1>ACERCA DE MÍ</h1></u>
        </div>

        <div id="content">
            <div id="image">
                <img src="yo.jpeg" alt="Interior de Librería Lissel" style="width: 100%;">
            </div>
            <div id="text">
                <center>
                <b><p>PUJAICO QUISPE NELLY LIBERTAD</p></b>
                <p>Mi presente portafolio esta diseñado con la finalidad de que los lectores obtengan mayor información sobre mi persona.</p>
                <p>A continuación mis datos personales:</p>
                <p><b>Nombres y Apellidos:</b> Nelly Libertad Pujaico Quispe</p>
                <p><b>Edad:</b> 19 años</p>
                <p><b>Dirección:</b> Pueblo Nuevo de Conta</p>
                <p><b>Estado Civil:</b> Soltera</p>
            </center>
            </div>
        </div>
    </div>

</body>

</html>