<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctame</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(235, 183, 183);
            color: #333333;
            text-align: center;
        }

        #container {
            max-width: 400px;
            margin: 20px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #ffc2c2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #image img {
            width: 80%; 
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: left;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 10px 0;
            font-weight: bold; 
        }

        .line {
            width: 70%;
            height: 2px;
            background-color: #333333;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <u><h1>CONTÁCTAME</h1></u>
        </div>

        <div id="image">
            <img src=ney.jpeg>
        </div>

        <div class="contact-info">
            <p>Correo electrónico: <a href="lisselvillar93@gmail.com">nellypujaico1304@gmail.com</a></p>
            <p>Facebook: <a href="https://www.facebook.com/NellyPujaico" target="_blank">Nelly Pujaico</a></p>
            <p>Instagram: <a href="https://www.instagram.com/NellyPujaico/" target="_blank">Nelly Pujaico</a></p>
            <p>Télefono: +51 972-532-306</p>
        </div>

        <div class="line"></div>
        <p>Te brindo mis datos y redes sociales con la finalidad de que logres contactarme y comunicarte conmigo en base a todo lo mostrado en mi presente portafolio</p>
        <p><strong></strong></p>
    </div>

</body>

</html>