<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos y Experiencia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 237, 179);
            color: #333333;
        }

        body img {
            width: 260px;
            height: 300px;
        }

        #container {
            max-width: 800px;
            margin: 40px auto;
            overflow: hidden;
            padding: 20px;
            background-color: rgb(241, 237, 179);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 1 45%; 
            margin-bottom: 20px;
            text-align: center;
        }

        .item p {
            font-size: 16px;
            text-align: justify;
            margin-top: 10px;
        }

        .item p:nth-child(2) {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="title">
            <u><h1>CONOCIMIENTOS OBTENIDOS</h1></u>
        </div>
        <div id="content">
            <div class="item">
               <B><h2>ESTUDIOS GENERALES</h2></B>
               <b><p>Educación Primaria</p></b>
               <p>- Manuel Gonzales Prada 20167 (2010-2015)</p>
               <b><p>Educación Secundaria</p></b>
               <p>- Manuel Gonzales Prada 20167 (2016-2020)</p>
               <b><p>Educación Superior</p></b>
               <p>- Instituto de Educación Superior Tecnológico Privado Frederick Winslow TAYLOR (2021-2024)</p>
               <b><p>Educación Actual</p></b>
               <p>- Instituto de Educación Superior Tecnológico Público "Cañete" (2022-2024)</p>
            <img src="an.jpeg"><img src="co.jpeg"><img src="yhan.jpeg">
        </div>
        </div>

        <div id="content">
            <div class="item">
                
               <h2>Mi Trayectoria en el Instituto de Educación Superior Tecnológico Privado Frederick Winslow </h2>
               <p> Actualmente soy egresda Técnica de la carrera de Administración de Empresas, en la cual recibí conocimientos durante tres años en los temas de etica empresarial, el proceso administrativo, estrategias gerenciales, etc</p>
                <img src="diploma.jpeg">
            </div>

        <div id="content">
            <div class="item">
                
               <h2>Mi Trayectoria y todo lo aprendido de I ciclo hasta IV ciclo en el Instituto de Educación Superior Tecnológico Público "Cañete":</h2>
               <p>  Durante el primer año dentro del instituto obtuvimos conocimientos en base al proceso de mantenimiento a una PC y cada una de sus partes y funciones que tiene cada pieza del dispositivo. Dentro del segundo año obtuvimos todo el aprendizaje para crear páginas web mediante lenguajes de programación html, php, java, logrando asi desarrollarnos poco a poco como programadores.
                Gracias a todo lo aprendido he obtenido una buena experiencia educativa, demostrando que puedo desenvolver mejor mis habilidades dentro de los centros laborales en los que podré estar a futuro. Gracias a los cursos de seguridad informática, base de datos, entre otros.
                </p>
                <img src="man.jpeg">
            </div>
        </div>
            <div id="content">
                <div class="item">
                   
                    <h2> Habilidades y competencias:</h2>
    
                    <p>- Integridad y confianza</p>
                    <p>- Comunicación</p>
                    <p>- Análisis </p>
                    <p>- Trabajo en equipo</p>
                    <p>- Planificación</p>
                     <img src="habi.jpeg">    
                </div>
                <div id="content">
                    <div class="item">
                        
                        <h2> Reflexiones y metas:</h2>
        
                        <p>Mediante este presente portafolio doy a conocer parte fundamental de mis estudios cursados durante mi trayectoria estudiantil y superiores, esperando que con todos mis conocimientos poder tener un buen puesto laboral en el que podré desempeñar mis conocimientos con eficiencia y eficacia.</p>
                           <video controls width="640" height="360">
                            <source src="ander.mp4" type="video/mp4">
                    </div>
        </div>
    </div>
    </div>

</body>
</html>

